deploy.ant.properties.file=C:\\Users\\Chinnu\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv32102176598.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/app/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=D:/app/glassfish-4.0/glassfish
j2ee.server.instance=[D:\\app\\glassfish-4.0\\glassfish;D:\\app\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/app/glassfish-4.0
user.properties.file=C:\\Users\\Chinnu\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
