<!DOCTYPE html>
<body>
<link rel="stylesheet" href="2.css">
<div class="split left">
<div id="navigation">
  <ul>
    <li><a href="1.html" title="Go Home"><font color="black" size="6" face="timesnewroman">Home</font></a></li>
    <li><a href="password.html" title="Change password"><font color="black" size="6" face="timesnewroman">Password</font></a></li>
    <li><a href="3.html" title="Medicare"><font color="black" size="6" face="timesnewroman">The Store</font></a></li>
  </ul>
</div>

</div>


<div class="split right">
  <div class="centered">
    <img src="3.jpg" >
   
    
  </div>
</div>
</body>
</html>