<html>
<head>
</head>
<body style="background-color:black">

    <h1 style="text-align:center"><font color="white" size="7" face="timesnewroman">BUY SEEDS<br></font></h1>

    <center>
    <table border="1" width="500" height="500">
       
        <tr>
        <td style="text-align:center">
        <a href="crucifer.html"> <font color="white" size="4" face="timesnewroman">CRUCIFER SEEDS<br></font></a>
        </td>
        </tr>
        <tr>
             <td style="text-align:center">
         <a href="fruit.html"><font color="white" size="4" face="timesnewroman">FRUITS SEEDS<br></font></a>
         </td>
         </tr>
        <tr>
             <td style="text-align:center">
         <a href="herb.html"><font color="white" size="4" face="timesnewroman">HERBS SEEDS<br></font></a>
         </td>
         </tr>
        <tr>
             <td style="text-align:center">
         <a href="leafy.html"><font color="white" size="4" face="timesnewroman">LEAFY SEEDS<br></font></a>
         </td>
         </tr>
    </table>
</center>
</body>
</html>
 