<html>
<body>
<form action="changeresult.html">
<table border="1">

<tr>
 <td><font color="black" size="5" face="timesnewroman">Name:</font></td>
   <td><input type="text" placeholder="Name" name="name"></td>
</tr>
<tr>
 <td><font color="black" size="5" face="timesnewroman">New Password:</font></td>
   <td><input type="password" placeholder="Password" name="pwd"></td>
</tr>

<tr>
 <td><font color="black" size="5" face="timesnewroman">Confirm Password:</font></td>
   <td><input type="password" placeholder="Password" name="pwd"></td>
</tr>
<tr>
 
   <td><input type="Submit" value="APPLY THIS PASSWORD"></td>
</tr>
</table>
</body>
</html>
