<html>
<head>
<style>
.class button
{
float:right;
}
</style>
</head>
<body style="background-color:black">
<div class="class">
    <h1 style="text-align:center"><font color="white" size="7" face="timesnewroman">CRUCIFER SEEDS<br></font></h1>
</div>
    <center>
    <table border="1">
       <tr>
        <td>
            <a href="OpenAccount"><img src="crucifer1.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">  Chinese Cabbage Michihili Seeds<br>Rs.50.00</font></a>
        </td>
        </tr>
        <tr>
        <td>
            <a href="OpenAccount"><img src="crucifer2.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Broccoli Calabrese Early Seeds - OG<br>Rs.60.00 </font></a>
        </td>
        </tr>
        <tr>
        <td>
            <a href="OpenAccount"><img src="crucifer3.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Cabbage Golden Acre Seeds - OG<br>Rs.50.00 
 </font></a>
        </td>
        </tr>
        <tr>
        <td>
            <a href="OpenAccount"><img src="crucifer4.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Cabbage Red Acre Seeds - OG<br>Rs.60.00</font></a>
        </td>
        </tr>
        
    </table>

</center>
</body>
</html>
 