<html>
<head>
<style>
.class button
{
float:right;
}
</style>
</head>
<body style="background-color:black">
<div class="class">
    <h1 style="text-align:center"><font color="white" size="7" face="timesnewroman">FRUITS SEEDS<br></font></h1>
</div>
    <center>
    <table border="1">
       
        <tr>
        <td>
            <img src="fruit1.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Tomato Rutgers Seeds<br>Rs.50.00</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="fruit2.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
           <font color="white">Cherry Tomato Yellow Pear Seeds - OG<br>Rs. 65.00</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="fruit3.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Cucumber Marketmore Seeds - OG<br>Rs. 60.00</font>
        </td>
        </tr>
       
    </table>

</center>
</body>
</html>
 