<html>
<head>
<style>
.class button
{
float:right;
}
</style>
</head>
<body style="background-color:black">
<div class="class">
    <h1 style="text-align:center"><font color="white" size="7" face="timesnewroman">HERBS SEEDS<br></font></h1>
</div>
    <center>
    <table border="1">
       
        <tr>
        <td>
            <img src="herb1.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Basil Genovese (Sweet Italian) Seeds - OG<br>Rs.50</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="herb2.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Parsley Plain Leaf Seeds - OG<br>Rs.60</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="herb3.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Celery Herb (Cutting) Seeds<br>Rs.75</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="herb4.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Oregano Italian Seeds<br>Rs.20</font>
        </td>
        </tr>
        <tr>
        <td>
           <img src="herb5.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
           <font color="white">Sage Italian Seeds<br>Rs.100</font>
        </td>
        </tr>
        <tr>
        <td>
            <img src="herb6.jpg" height="150" width="150">
        </td>
        <td width="500" height="150">
            <font color="white">Coriander Solan Selection Dhaniya Seeds<br>Rs.40</font>
        </td>
        </tr>
    </table>

</center>
</body>
</html>
 