<html>
<head>
<style>
.class button
{
float:right;
}
</style>
</head>
<body style="background-color:black">
<div class="class">
    <h1 style="text-align:center"><font color="white" size="7" face="timesnewroman">LEAFY SEEDS<br></font></h1>
</div>
    <center>
    <table border="1">
       
 


 

        <tr>
        <td>
            <a href="OpenAccount"><img src="leafy1.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Mustard Greens Giant Curled Seeds<br>Rs.40.00</font></a>
        </td>
        </tr>
        <tr>
        <td>
            <a href="OpenAccount"><img src="leafy2.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Methi Fenugreek Seeds<br>Rs.40.00</font></a>
        </td>
        </tr>
        <tr>
        <td>
            <a href="OpenAccount"><img src="leafy3.jpg" height="150" width="150"></a>
        </td>
        <td width="500" height="150">
            <a href="OpenAccount"><font color="white">Lettuce Cimmaron Seeds<br>Rs.50.00</font></a>
        </td>
        </tr>
       
    </table>

</center>
</body>
</html>
 