<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
</head>
<body style=" background-color:grey">
<h1 style="text-align:center"><font color="white">LOGIN</font></h1><hr><br><br>
<center>
<table border="1">
<form action="login.jsp" method="post">
<tr><td>
<font color="white">UserName :</td><td><input type="text" name="usr" />
</font></td></tr>
<tr><td>
<font color="white">Password :</td><td><input type="password" name="password" />
</font></td></tr>
<script>
    
</script>
<tr><td>
<input type="submit" value="LOGIN"/>
</td></tr>
</table> </form></center> </body>
</html>