<html>
<body background="BC10.jpg">

<h1 style="text-align:center"><font color="white" size="7" face="timesnewroman"><b>Change Password</font></b><hr/></h1>


<form name="form 1" method="POST">
<center>

<table border="1">

<tr>
 <td><font color="white" size="5" face="timesnewroman">Name:</font></td>
<td><input type="text" placeholder="mail" name="name required"></td>
</tr>


<tr>
<td>
<b><a href="change.html"><font color="white" size="4" face="timesnewroman">FORGOT PASSWORD</font></a></b>
</td>
</table>
</form>
</body>
</html>