<html>
<body background="BC4.jpg" width="2000" height="1500">

<h1 style="text-align:center"><font color="black" size="7" face="timesnewroman"><b>Sign Up</font></b></h1>


<form name="form 1" method="POST" action="reg-process.jsp">
<center>
<p><font color="darkblue" size="5" face="timesnewroman">FORM</p>
<table border="1">
<tr>
 <td><font color="black" size="5" face="timesnewroman">UserID:</font></td>
   <td><input type="text" placeholder="No" name="userid"></td>
</tr>
<tr>
 <td><font color="black" size="5" face="timesnewroman">UserName:</font></td>
   <td><input type="text" placeholder="username" name="usr"></td>
</tr>
<tr>
 <td><font color="black" size="5" face="timesnewroman">Password:</font></td>
   <td><input type="text" placeholder="Password" name="password"></td>
</tr>
<tr>
<td>
<input type="submit" value="NEW ACCOUNT">
</td>
<td>
<input type="reset" value="RESET">
</td>

</tr>
</table>
</form>
</body>
</html>